# Jboss-eap-7-IBM-MQ

./: .project  pom.xml
src/: README.MD
src/main/java/ru/fella/: AccountServlet.java
src/main/java/ru/fella/jdbc/: DAO.java
src/main/java/ru/fella/jms/: EllaTaskQueueMDB.java  JMSService.java
src/main/java/ru/fella/type/: AccountBalanceRequest.java
